set -g mouse on
bind -n C-k clear-history
set -sg escape-time 0
set-option -g default-command bash
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "xterm-256color"
setw -g alternate-screen on
