 ,ggg, ,ggg,_,ggg,         ,ggg, ,ggg,_,ggg,
dP""Y8dP""Y88P""Y8b       dP""Y8dP""Y88P""Y8b
Yb, `88'  `88'  `88       Yb, `88'  `88'  `88
 `"  88    88    88        `"  88    88    88
     88    88    88            88    88    88
     88    88    88  gg     gg 88    88    88    ,gggg,gg    ,gggg,    ,g,
     88    88    88  I8     8I 88    88    88   dP"  "Y8I   dP"  "Yb  ,8'8,
     88    88    88  I8,   ,8I 88    88    88  i8'    ,8I  i8'       ,8'  Yb
     88    88    Y8,,d8b, ,d8I 88    88    Y8,,d8,   ,d8b,,d8,_    _,8'_   8)
     88    88    `Y8P""Y88P"88888    88    `Y8P"Y8888P"`Y8P""Y8888PPP' "YY8P8P
                          ,d8I'
                        ,dP'8I
                       ,8"  8I
                       I8   8I
                       `8, ,8I
                        `Y8P"
